EAGLE AutoRouter Statistics:

Job           : D:/users/Zvika/Documents/eagle/TAMI ATtiny/ATTAMI-V0.00.brd

Start at      : 07:45:44 (10/2/2014)
End at        : 07:45:55 (10/2/2014)
Elapsed time  : 00:00:07

Signals       :    18   RoutingGrid: 6.5 mil  Layers: 2
Connections   :    40   predefined:  39 ( 9 Vias )

Router memory :   105624

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
