EAGLE AutoRouter Statistics:

Job           : C:/Users/jeremy/Documents/GitHub/at-tami/Little-Wire.J+N.brd

Start at      : 20:27:02 (3/25/2014)
End at        : 20:27:02 (3/25/2014)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 7 mil  Layers: 2
Connections   :    40   predefined:  38 ( 5 Vias )

Router memory :   276600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         7         1         1         1         1
Resolution        :    95.0 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %

Final             : 97.4% finished. Polygons may have fallen apart.
