EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Administrator/Desktop/Jeremy's PCB project/Little-Wire.J+N.brd

Start at      : 18:11:37 (3/22/2014)
End at        : 18:11:50 (3/22/2014)
Elapsed time  : 00:00:13

Signals       :    16   RoutingGrid: 7 mil  Layers: 2
Connections   :    46   predefined:  36 ( 6 Vias )

Router memory :   274756

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :    78.3 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %

Final             : 92.3% finished. Polygons may have fallen apart.
