EAGLE AutoRouter Statistics:

Job           : C:/Users/jeremy/Documents/GitHub/at-tami/Little-Wire.J+N.brd

Start at      : 15:52:59 (4/8/2014)
End at        : 15:55:50 (4/8/2014)
Elapsed time  : 00:02:51

Signals       :    17   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :    54   predefined:  39 ( 5 Vias )

Router memory :   3288796

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:46  00:00:43  00:00:40  00:00:42
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0        15        15        15        15
Vias              :         0         0         0         0         0
Resolution        :    72.2 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
