<?xml version="1.0" encoding='UTF-8'?>
<CAMsetup>
	<thisfile>M:\_GIT\at-tami\gerber\gerbmerge\1x1\ATTAMI-V0.00._project.camset</thisfile>
	<boardlayers>
		<layer type="PasteMask" H="35" Er="0.000">
			<filename>M:\_GIT\at-tami\gerber\gerbmerge\1x1\ATTAMI-V0.00.GTP</filename>
			<filedisp>ATTAMI-V0.00.GTP</filedisp>
		</layer>
		<layer type="Silkscreen" H="35" Er="0.000">
			<filename>M:\_GIT\at-tami\gerber\gerbmerge\1x1\ATTAMI-V0.00.GTO</filename>
			<filedisp>ATTAMI-V0.00.GTO</filedisp>
		</layer>
		<layer type="SolderMask" H="35" Er="0.000">
			<filename>M:\_GIT\at-tami\gerber\gerbmerge\1x1\ATTAMI-V0.00.GTS</filename>
			<filedisp>ATTAMI-V0.00.GTS</filedisp>
		</layer>
		<layer type="Copper" H="35" Negative="DefaultPositive">
			<filename>M:\_GIT\at-tami\gerber\gerbmerge\1x1\ATTAMI-V0.00.GTL</filename>
			<filedisp>ATTAMI-V0.00.GTL</filedisp>
		</layer>
		<layer type="Prepreg" H="1320" Er="4.800">
		</layer>
		<layer type="Copper" H="35" Negative="DefaultPositive">
			<filename>M:\_GIT\at-tami\gerber\gerbmerge\1x1\ATTAMI-V0.00.GBL</filename>
			<filedisp>ATTAMI-V0.00.GBL</filedisp>
		</layer>
		<layer type="SolderMask" H="35" Er="0.000">
			<filename>M:\_GIT\at-tami\gerber\gerbmerge\1x1\ATTAMI-V0.00.GBS</filename>
			<filedisp>ATTAMI-V0.00.GBS</filedisp>
		</layer>
		<layer type="Silkscreen" H="35" Er="0.000">
			<filename>M:\_GIT\at-tami\gerber\gerbmerge\1x1\ATTAMI-V0.00.GBO</filename>
			<filedisp>ATTAMI-V0.00.GBO</filedisp>
		</layer>
		<layer type="PasteMask" H="35" Er="0.000">
			<filename>M:\_GIT\at-tami\gerber\gerbmerge\1x1\ATTAMI-V0.00.GBP</filename>
			<filedisp>ATTAMI-V0.00.GBP</filedisp>
		</layer>
		<layer type="BoardOutline" H="1600">
			<filename>M:\_GIT\at-tami\gerber\gerbmerge\1x1\ATTAMI-V0.00.GML</filename>
			<filedisp>ATTAMI-V0.00.GML</filedisp>
		</layer>
	</boardlayers>

	<boarddrillplates>
		<drillplate from="top" to="btm" plated="yes">
			<filename>M:\_GIT\at-tami\gerber\gerbmerge\1x1\ATTAMI-V0.00.TXT</filename>
			<filedisp>ATTAMI-V0.00.TXT</filedisp>
		</drillplate>
	</boarddrillplates>

	<GerberSetup Incremental='no' OmitTrailingZeros='no' Milimeters='no' Len1='2' Len2='3'/>
	<NCDSetup Guess='yes' Incremental='no' OmitTrailingZeros='no' Milimeters='no' Len1='2' Len2='3'/>
	<IPC356Setup AutoUnits='1' AutoMagnitude='1' LongPinID='yes' CpyFromDrill='yes'/>
	<PosSaveRestoreTab>
	</PosSaveRestoreTab>

</CAMsetup>
