(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "ATTAMI-V0.00.GBO")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 8 (cons 'filename "ATTAMI-V0.00.GTO")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 7 (cons 'filename "ATTAMI-V0.00.GBL")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "ATTAMI-V0.00.GTL")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "ATTAMI-V0.00.TXT")(cons 'visible #f)(cons 'color #(54741 65021 13107))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 4 (cons 'filename "ATTAMI-V0.00.GML")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "ATTAMI-V0.00.GBP")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "ATTAMI-V0.00.GTP")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "ATTAMI-V0.00.GBS")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "ATTAMI-V0.00.GTS")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! -1 (cons 'filename "/home/yair/dev/at-tami")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
